.blur-elysium-section-grid {
    display: var(--elysium-section-display, grid);
    grid-template-columns: repeat(var(--elysium-section-columns, 12), minmax(0, 1fr));
    gap: var(--elysium-section-gap, 0px);
    padding: var(--elysium-section-py, 0px) var(--elysium-section-px, 0px);
    align-items: var(--elysium-section-align-items, stretch);
}
.blur-elysium-section-block {
    background-color: var(--elysium-section-block-bg-color, transparent);
    grid-column-start: var(--elysium-section-block-col-start, auto);
    grid-column-end: var(--elysium-section-block-col-end, span 12);
    grid-row-end: var(--elysium-section-block-row-end, auto);
    order: var(--elysium-section-block-order, 999);
    padding: var(--elysium-section-block-pt, 0px) 
        var(--elysium-section-block-pe, 0px) 
        var(--elysium-section-block-pb, 0px) 
        var(--elysium-section-block-ps, 0px);
}