.blur-card-section {
    --container-padding-y: 30px;
    --container-padding-x: 30px;
    --container-gap: 30px;
    --container-border-color: var(--color-gray-200);
    display: flex;
    flex-direction: column;
    gap: var(--container-gap);
    padding: var(--container-padding-y) var(--container-padding-x);
    border-bottom: 1px solid var(--container-border-color);
    
    &:last-child, &.is-last {
        border-bottom: 0;
    }

    .sw-field, 
    .sw-field--switch, 
    .sw-text-editor,
    h4 {
        margin: 0;
    }

    code {
        font-weight: 600;
        background-color: #f9f9f9;
        padding: 4px 8px;
        border-radius: 5px;
        border: 1px solid #eee;
    }
}

.blur-card-section-header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 16px;
    flex: 0 0 auto;
}

.blur-card-section-title {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 18px;
    font-weight: 500;
}

.blur-card-section-description {
    font-size: 14px;
}