.blur-section {
    --container-padding-y: 0px;
    --container-padding-x: 0px;
    --container-gap: var(--container-gap-y, 0px) var(--container-gap-x, 0px);
    --container-border-color: var(--color-gray-200);
    display: flex;
    flex-direction: column;
    gap: var(--container-gap);
    padding: var(--container-padding-y) var(--container-padding-x);

    &.has-padding {
        --container-padding-y: 24px;
        --container-padding-x: 24px;
    }

    &.has-gap {
        --container-gap-y: 24px;
        --container-gap-x: 24px;
        --blur-section-gap-y: 24px;
        --blur-section-gap-x: 24px;
    }

    &.has-gap-y {
        --container-gap-y: 16px;
        --blur-section-gap-y: 24px;
    }

    &.has-gap-x {
        --container-gap-x: 24px;
        --blur-section-gap-x: 24px;
    }

    .mt-field,
    .sw-field,
    .sw-field--switch,
    .mt-field--switch,
    .sw-text-editor,
    .blur-switch-input,
    .mt-switch,
    h4 {
        margin: 0;
    }

    .mt-field__label {
        gap: var(--mt-label-gap, 8px);
    }

    code {
        font-weight: 600;
        background-color: #f9f9f9;
        padding: 4px 8px;
        border-radius: 5px;
        border: 1px solid #eee;
    }
}

.blur-section-header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 6px;
    flex: 0 0 auto;
}

.blur-section-title {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 16px;
    font-weight: 500;
}

.blur-section-description {
    font-size: 14px;
    color: var(--color-text-tertiary-default);
}

.blur-section-content {
    // --blur-section-gap: var(--blur-section-gap-y, 0px) var(--blur-section-gap-x, 0px);
    display: grid;
    grid-template-columns: repeat(var(--blur-section-cols, 12), minmax(0, 1fr));
    gap: var(--blur-section-gap-y, 0px) var(--blur-section-gap-x, 0px);
}